[metadata]
name = Amplo
version = 0.0.2
author = Niels Uitterdijk
author_email = niels.uitterdijk@amplo.ch
description = Automated Machine Learning Pipeline focused on tabular time series classification
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nielsuit227/AutoML
project_urls =
    Bug Tracker = https://github.com/nielsuit227/AutoML/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src